{
    "dependencies": {
        "express": "4.16.4",
        "express-fileupload": "1.0.0"
    },
    "scripts": {
        "start": "node app.js",
        "clean": "rm -rf node_modules && yarn install"
    }
}